<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_action_main"
        android:icon="@drawable/ic_main"
        android:title="หน้าหลัก"/>

    <item
        android:id="@+id/nav_action_manual"
        android:icon="@drawable/ic_manual"
        android:title="คู่มือการใช้งาน"/>

    <item
        android:id="@+id/nav_action_dev"
        android:icon="@drawable/ic_dev"
        android:title="คณะผู้พัฒนา"/>

</menu>
